Protel Design System Design Rule Check
PCB File : C:\Users\Richard\Documents\Flight_Controller - V2\Flight_Controller.PcbDoc
Date     : 9/30/2017
Time     : 2:36:56 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InPolygon and InNet('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=39.37mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=157.48mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.611mil < 10mil) Between Arc (1151.178mil,397.044mil) on Top Overlay And Pad U3-1(1116.929mil,396.65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.611mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1141.732mil,781.496mil) on Top Overlay And Pad C18-1(1173.228mil,770.669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.882mil < 10mil) Between Arc (875.693mil,1245.63mil) on Bottom Overlay And Pad D5-1(876.968mil,1210.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (885.828mil,364.173mil) on Bottom Overlay And Pad XTAL1-1(826.773mil,364.173mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (662.401mil,1091.535mil)(662.401mil,1115.158mil) on Top Overlay And Pad R11-2(693.898mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (725.394mil,1091.535mil)(725.394mil,1115.158mil) on Top Overlay And Pad R11-2(693.898mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (662.401mil,1091.535mil)(662.401mil,1115.158mil) on Top Overlay And Pad R11-1(693.898mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (725.394mil,1091.535mil)(725.394mil,1115.158mil) on Top Overlay And Pad R11-1(693.898mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (560.695mil,1091.535mil)(560.695mil,1115.158mil) on Top Overlay And Pad R10-2(592.192mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (623.688mil,1091.535mil)(623.688mil,1115.158mil) on Top Overlay And Pad R10-2(592.192mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (560.695mil,1091.535mil)(560.695mil,1115.158mil) on Top Overlay And Pad R10-1(592.192mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (623.688mil,1091.535mil)(623.688mil,1115.158mil) on Top Overlay And Pad R10-1(592.192mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Track (588.583mil,1239.173mil)(631.89mil,1239.173mil) on Top Overlay And Pad LED1-4(549.213mil,1260.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Text "LED1" (510.827mil,1202.756mil) on Top Overlay And Pad LED1-4(549.213mil,1260.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Track (588.583mil,1349.409mil)(631.89mil,1349.409mil) on Top Overlay And Pad LED1-3(549.213mil,1327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Text "LED1" (510.827mil,1202.756mil) on Top Overlay And Pad LED1-3(549.213mil,1327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Track (588.583mil,1239.173mil)(631.89mil,1239.173mil) on Top Overlay And Pad LED1-2(671.26mil,1260.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Track (588.583mil,1349.409mil)(631.89mil,1349.409mil) on Top Overlay And Pad LED1-1(671.26mil,1327.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (793.799mil,358.267mil)(793.799mil,409.449mil) on Top Overlay And Pad C8-1(831.201mil,383.858mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Text "C8" (829.232mil,282.972mil) on Top Overlay And Pad C8-1(831.201mil,383.858mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Text "C8" (829.232mil,282.972mil) on Top Overlay And Pad C8-2(906.004mil,383.858mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Text "U3" (999.016mil,359.252mil) on Top Overlay And Pad C8-2(906.004mil,383.858mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (564.961mil,267.224mil)(564.961mil,318.406mil) on Top Overlay And Pad C9-1(602.362mil,292.815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (564.961mil,353.346mil)(564.961mil,404.527mil) on Top Overlay And Pad C10-1(602.362mil,378.937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (409.941mil,715.059mil)(461.122mil,715.059mil) on Top Overlay And Pad C13-1(435.531mil,752.461mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (996.063mil,254.921mil)(996.063mil,306.102mil) on Top Overlay And Pad C15-1(1033.465mil,280.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1072.835mil,830.512mil)(1124.016mil,830.512mil) on Top Overlay And Pad C16-1(1098.425mil,867.913mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1137.795mil,597.441mil)(1137.795mil,648.622mil) on Top Overlay And Pad C17-1(1175.197mil,623.032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1147.638mil,808.071mil)(1198.819mil,808.071mil) on Top Overlay And Pad C18-1(1173.228mil,770.669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1223.425mil,808.071mil)(1274.606mil,808.071mil) on Top Overlay And Pad C19-1(1249.016mil,770.669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1158.465mil,967.52mil)(1209.646mil,967.52mil) on Top Overlay And Pad C20-1(1184.055mil,930.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 10mil) Between Text "C19" (1224.409mil,973.425mil) on Top Overlay And Pad C20-1(1184.055mil,930.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 10mil) Between Text "C19" (1224.409mil,973.425mil) on Top Overlay And Pad C20-2(1184.055mil,855.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (476.378mil,622.047mil)(476.378mil,696.85mil) on Top Overlay And Pad D1-1(521.654mil,638.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (566.929mil,622.047mil)(566.929mil,696.85mil) on Top Overlay And Pad D1-1(521.654mil,638.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (476.378mil,476.378mil)(476.378mil,543.307mil) on Top Overlay And Pad D1-2(521.654mil,526.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (566.929mil,476.378mil)(566.929mil,543.307mil) on Top Overlay And Pad D1-2(521.654mil,526.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (689.961mil,622.047mil)(689.961mil,696.85mil) on Top Overlay And Pad D2-1(644.685mil,638.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (599.409mil,622.047mil)(599.409mil,696.85mil) on Top Overlay And Pad D2-1(644.685mil,638.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D2" (595.472mil,557.087mil) on Top Overlay And Pad D2-1(644.685mil,638.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (689.961mil,476.378mil)(689.961mil,543.307mil) on Top Overlay And Pad D2-2(644.685mil,526.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (599.409mil,476.378mil)(599.409mil,543.307mil) on Top Overlay And Pad D2-2(644.685mil,526.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D2" (595.472mil,557.087mil) on Top Overlay And Pad D2-2(644.685mil,526.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (722.441mil,622.047mil)(722.441mil,696.85mil) on Top Overlay And Pad D3-1(767.717mil,638.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (812.992mil,622.047mil)(812.992mil,696.85mil) on Top Overlay And Pad D3-1(767.717mil,638.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (722.441mil,476.378mil)(722.441mil,543.307mil) on Top Overlay And Pad D3-2(767.717mil,526.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (812.992mil,476.378mil)(812.992mil,543.307mil) on Top Overlay And Pad D3-2(767.717mil,526.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (333.661mil,1175.197mil)(333.661mil,1250mil) on Top Overlay And Pad D4-1(378.937mil,1233.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.213mil,1175.197mil)(424.213mil,1250mil) on Top Overlay And Pad D4-1(378.937mil,1233.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (333.661mil,1328.74mil)(333.661mil,1395.669mil) on Top Overlay And Pad D4-2(378.937mil,1345.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.213mil,1328.74mil)(424.213mil,1395.669mil) on Top Overlay And Pad D4-2(378.937mil,1345.473mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (490.157mil,770.669mil)(490.157mil,794.291mil) on Top Overlay And Pad R1-2(521.653mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (553.149mil,770.669mil)(553.149mil,794.291mil) on Top Overlay And Pad R1-2(521.653mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (476.378mil,622.047mil)(476.378mil,696.85mil) on Top Overlay And Pad R1-2(521.653mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (566.929mil,622.047mil)(566.929mil,696.85mil) on Top Overlay And Pad R1-2(521.653mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (476.378mil,696.85mil)(566.929mil,696.85mil) on Top Overlay And Pad R1-2(521.653mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (490.157mil,770.669mil)(490.157mil,794.291mil) on Top Overlay And Pad R1-1(521.653mil,837.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (553.149mil,770.669mil)(553.149mil,794.291mil) on Top Overlay And Pad R1-1(521.653mil,837.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (613.189mil,770.669mil)(613.189mil,794.291mil) on Top Overlay And Pad R2-2(644.686mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (689.961mil,622.047mil)(689.961mil,696.85mil) on Top Overlay And Pad R2-2(644.686mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (676.182mil,770.669mil)(676.182mil,794.291mil) on Top Overlay And Pad R2-2(644.686mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (599.409mil,622.047mil)(599.409mil,696.85mil) on Top Overlay And Pad R2-2(644.686mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (599.409mil,696.85mil)(689.961mil,696.85mil) on Top Overlay And Pad R2-2(644.686mil,727.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (613.189mil,770.669mil)(613.189mil,794.291mil) on Top Overlay And Pad R2-1(644.686mil,837.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (676.182mil,770.669mil)(676.182mil,794.291mil) on Top Overlay And Pad R2-1(644.686mil,837.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (736.22mil,769.685mil)(736.22mil,793.307mil) on Top Overlay And Pad R3-2(767.716mil,726.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (799.213mil,769.685mil)(799.213mil,793.307mil) on Top Overlay And Pad R3-2(767.716mil,726.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (722.441mil,622.047mil)(722.441mil,696.85mil) on Top Overlay And Pad R3-2(767.716mil,726.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (812.992mil,622.047mil)(812.992mil,696.85mil) on Top Overlay And Pad R3-2(767.716mil,726.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (722.441mil,696.85mil)(812.992mil,696.85mil) on Top Overlay And Pad R3-2(767.716mil,726.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (736.22mil,769.685mil)(736.22mil,793.307mil) on Top Overlay And Pad R3-1(767.716mil,836.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (799.213mil,769.685mil)(799.213mil,793.307mil) on Top Overlay And Pad R3-1(767.716mil,836.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (420.276mil,1091.535mil)(420.276mil,1115.158mil) on Top Overlay And Pad R4-2(388.779mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.213mil,1175.197mil)(424.213mil,1250mil) on Top Overlay And Pad R4-2(388.779mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (357.283mil,1091.535mil)(357.283mil,1115.158mil) on Top Overlay And Pad R4-2(388.779mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (333.661mil,1175.197mil)(424.213mil,1175.197mil) on Top Overlay And Pad R4-2(388.779mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (420.276mil,1091.535mil)(420.276mil,1115.158mil) on Top Overlay And Pad R4-1(388.779mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (357.283mil,1091.535mil)(357.283mil,1115.158mil) on Top Overlay And Pad R4-1(388.779mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.221mil < 10mil) Between Text "R4" (417.323mil,903.543mil) on Top Overlay And Pad R4-1(388.779mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (458.989mil,1091.535mil)(458.989mil,1115.158mil) on Top Overlay And Pad R5-2(490.486mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (521.982mil,1091.535mil)(521.982mil,1115.158mil) on Top Overlay And Pad R5-2(490.486mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Text "LED1" (510.827mil,1202.756mil) on Top Overlay And Pad R5-2(490.486mil,1158.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (458.989mil,1091.535mil)(458.989mil,1115.158mil) on Top Overlay And Pad R5-1(490.486mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (521.982mil,1091.535mil)(521.982mil,1115.158mil) on Top Overlay And Pad R5-1(490.486mil,1048.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Text "C16" (1065.945mil,1145.669mil) on Top Overlay And Pad S1-1(1026.083mil,1183.563mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.35mil < 10mil) Between Text "R11" (977.362mil,1048.228mil) on Top Overlay And Pad S1-1(1026.083mil,1183.563mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Track (1122.044mil,436.021mil)(1122.044mil,457.674mil) on Top Overlay And Pad U3-2(1116.929mil,420.272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 10mil) Between Track (1023.619mil,457.674mil)(1035.43mil,457.674mil) on Top Overlay And Pad U3-5(1049.209mil,452.953mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1109.052mil,457.674mil)(1122.044mil,457.674mil) on Top Overlay And Pad U3-3(1096.453mil,452.953mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Track (1023.619mil,436.021mil)(1023.619mil,457.674mil) on Top Overlay And Pad U3-6(1028.74mil,420.272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.077mil < 10mil) Between Text "U3" (999.016mil,359.252mil) on Top Overlay And Pad U3-6(1028.74mil,420.272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Track (1023.619mil,359.249mil)(1023.619mil,380.902mil) on Top Overlay And Pad U3-7(1028.74mil,396.65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Text "U3" (999.016mil,359.252mil) on Top Overlay And Pad U3-7(1028.74mil,396.65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 10mil) Between Track (1023.619mil,359.249mil)(1035.43mil,359.249mil) on Top Overlay And Pad U3-8(1049.209mil,363.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.871mil < 10mil) Between Track (1112.201mil,359.249mil)(1122.044mil,367.123mil) on Top Overlay And Pad U3-10(1096.457mil,363.976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Track (1122.044mil,367.123mil)(1122.044mil,380.902mil) on Top Overlay And Pad U3-1(1116.929mil,396.65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (984.252mil,651.575mil)(1007.677mil,651.575mil) on Top Overlay And Pad U4-14(1017.913mil,654.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Track (1086.614mil,651.575mil)(1102.362mil,651.575mil) on Top Overlay And Pad U4-17(1068.701mil,654.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (984.252mil,789.37mil)(1007.677mil,789.37mil) on Top Overlay And Pad U4-5(1017.913mil,786.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.512mil < 10mil) Between Track (1082.677mil,789.37mil)(1102.362mil,789.37mil) on Top Overlay And Pad U4-2(1068.701mil,786.417mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1086.614mil,651.575mil)(1102.362mil,651.575mil) on Top Overlay And Pad U4-18(1099.409mil,661.22mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1102.362mil,651.575mil)(1102.362mil,675mil) on Top Overlay And Pad U4-18(1099.409mil,661.22mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1102.362mil,651.575mil)(1102.362mil,675mil) on Top Overlay And Pad U4-19(1099.409mil,678.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.614mil < 10mil) Between Track (1102.362mil,651.575mil)(1102.362mil,675mil) on Top Overlay And Pad U4-20(1099.409mil,695.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1102.362mil,769.272mil)(1102.362mil,789.37mil) on Top Overlay And Pad U4-1(1099.409mil,779.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1082.677mil,789.37mil)(1102.362mil,789.37mil) on Top Overlay And Pad U4-1(1099.409mil,779.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1102.362mil,769.272mil)(1102.362mil,789.37mil) on Top Overlay And Pad U4-24(1099.409mil,762.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (984.252mil,651.575mil)(984.252mil,673.228mil) on Top Overlay And Pad U4-13(987.205mil,661.22mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (984.252mil,651.575mil)(1007.677mil,651.575mil) on Top Overlay And Pad U4-13(987.205mil,661.22mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (984.252mil,651.575mil)(984.252mil,673.228mil) on Top Overlay And Pad U4-12(987.205mil,678.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (984.252mil,769.271mil)(984.252mil,789.37mil) on Top Overlay And Pad U4-6(987.205mil,779.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (984.252mil,789.37mil)(1007.677mil,789.37mil) on Top Overlay And Pad U4-6(987.205mil,779.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (984.252mil,769.271mil)(984.252mil,789.37mil) on Top Overlay And Pad U4-7(987.205mil,762.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.451mil < 10mil) Between Text "SWCLK" (1307.087mil,522.638mil) on Bottom Overlay And Pad J4-2(1346.457mil,485.63mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Text "SWCLK" (1307.087mil,522.638mil) on Bottom Overlay And Pad J4-1(1346.457mil,385.63mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (904.035mil,1071.85mil)(904.035mil,1123.032mil) on Bottom Overlay And Pad C7-1(866.633mil,1097.441mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (931.594mil,1324.803mil)(982.776mil,1324.803mil) on Bottom Overlay And Pad C1-1(957.185mil,1287.401mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.059mil < 10mil) Between Track (996.272mil,1046.413mil)(996.272mil,1406.413mil) on Bottom Overlay And Pad C1-1(957.185mil,1287.401mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.059mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.059mil < 10mil) Between Track (996.272mil,1046.413mil)(996.272mil,1406.413mil) on Bottom Overlay And Pad C1-2(957.185mil,1212.598mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.059mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.059mil < 10mil) Between Track (1280.272mil,1046.413mil)(1280.272mil,1406.413mil) on Bottom Overlay And Pad C2-1(1321.358mil,1182.086mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.059mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1295.768mil,1219.488mil)(1346.949mil,1219.488mil) on Bottom Overlay And Pad C2-1(1321.358mil,1182.086mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.059mil < 10mil) Between Track (1280.272mil,1046.413mil)(1280.272mil,1406.413mil) on Bottom Overlay And Pad C2-2(1321.358mil,1107.283mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.059mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (921.26mil,227.854mil)(921.26mil,279.036mil) on Bottom Overlay And Pad C3-1(883.858mil,253.445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (606.791mil,227.854mil)(606.791mil,279.036mil) on Bottom Overlay And Pad C4-1(644.193mil,253.445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (904.035mil,993.11mil)(904.035mil,1044.291mil) on Bottom Overlay And Pad C5-1(866.633mil,1018.701mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (958.661mil,640.748mil)(1009.842mil,640.748mil) on Bottom Overlay And Pad C6-1(984.252mil,603.346mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.827mil < 10mil) Between Text "XTAL1" (1002.953mil,492.126mil) on Bottom Overlay And Pad C6-2(984.252mil,528.543mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (353.346mil,837.598mil)(404.527mil,837.598mil) on Bottom Overlay And Pad C11-1(378.937mil,875mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (563.976mil,328.74mil)(563.976mil,379.921mil) on Bottom Overlay And Pad C12-1(526.575mil,354.331mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (289.409mil,709.803mil)(340.591mil,709.803mil) on Bottom Overlay And Pad C14-1(315mil,672.402mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (464.567mil,224.409mil)(488.189mil,224.409mil) on Bottom Overlay And Pad R6-2(421.26mil,255.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (464.567mil,287.402mil)(488.189mil,287.402mil) on Bottom Overlay And Pad R6-2(421.26mil,255.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (464.567mil,224.409mil)(488.189mil,224.409mil) on Bottom Overlay And Pad R6-1(531.496mil,255.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (464.567mil,287.402mil)(488.189mil,287.402mil) on Bottom Overlay And Pad R6-1(531.496mil,255.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (755.905mil,145.669mil)(779.528mil,145.669mil) on Bottom Overlay And Pad R7-2(712.598mil,177.165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (755.905mil,208.661mil)(779.528mil,208.661mil) on Bottom Overlay And Pad R7-2(712.598mil,177.165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (755.905mil,145.669mil)(779.528mil,145.669mil) on Bottom Overlay And Pad R7-1(822.835mil,177.165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (755.905mil,208.661mil)(779.528mil,208.661mil) on Bottom Overlay And Pad R7-1(822.835mil,177.165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Text "C6" (998.032mil,777.559mil) on Bottom Overlay And Pad U2-59(909.449mil,659.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C6" (998.032mil,777.559mil) on Bottom Overlay And Pad U2-58(909.449mil,679.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.754mil < 10mil) Between Text "C6" (998.032mil,777.559mil) on Bottom Overlay And Pad U2-57(909.449mil,698.819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.753mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C6" (998.032mil,777.559mil) on Bottom Overlay And Pad U2-55(909.449mil,738.189mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C6" (998.032mil,777.559mil) on Bottom Overlay And Pad U2-54(909.449mil,757.874mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C6" (998.032mil,777.559mil) on Bottom Overlay And Pad U2-53(909.449mil,777.559mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1235.236mil,394.685mil)(1235.236mil,418.307mil) on Bottom Overlay And Pad R8-2(1203.74mil,461.614mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1172.244mil,394.685mil)(1172.244mil,418.307mil) on Bottom Overlay And Pad R8-2(1203.74mil,461.614mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.933mil < 10mil) Between Text "SWCLK" (1307.087mil,522.638mil) on Bottom Overlay And Pad R8-2(1203.74mil,461.614mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1235.236mil,394.685mil)(1235.236mil,418.307mil) on Bottom Overlay And Pad R8-1(1203.74mil,351.378mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1172.244mil,394.685mil)(1172.244mil,418.307mil) on Bottom Overlay And Pad R8-1(1203.74mil,351.378mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.933mil < 10mil) Between Text "SWCLK" (1307.087mil,522.638mil) on Bottom Overlay And Pad R8-1(1203.74mil,351.378mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1062.992mil,394.685mil)(1062.992mil,418.307mil) on Bottom Overlay And Pad R9-2(1094.488mil,461.614mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1125.984mil,394.685mil)(1125.984mil,418.307mil) on Bottom Overlay And Pad R9-2(1094.488mil,461.614mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1062.992mil,394.685mil)(1062.992mil,418.307mil) on Bottom Overlay And Pad R9-1(1094.488mil,351.378mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1125.984mil,394.685mil)(1125.984mil,418.307mil) on Bottom Overlay And Pad R9-1(1094.488mil,351.378mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :154

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (1156.496mil,481.299mil) on Top Overlay And Arc (1151.178mil,397.044mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.911mil < 10mil) Between Text "C10" (396.161mil,349.409mil) on Top Overlay And Track (564.961mil,353.346mil)(564.961mil,404.527mil) on Top Overlay Silk Text to Silk Clearance [9.911mil]
   Violation between Silk To Silk Clearance Constraint: (6.319mil < 10mil) Between Text "C13" (398.622mil,699.803mil) on Top Overlay And Track (409.941mil,715.059mil)(461.122mil,715.059mil) on Top Overlay Silk Text to Silk Clearance [6.319mil]
   Violation between Silk To Silk Clearance Constraint: (5.482mil < 10mil) Between Text "C15" (831.693mil,206.693mil) on Top Overlay And Track (996.063mil,254.921mil)(996.063mil,306.102mil) on Top Overlay Silk Text to Silk Clearance [5.482mil]
   Violation between Silk To Silk Clearance Constraint: (6.466mil < 10mil) Between Text "C19" (1224.409mil,973.425mil) on Top Overlay And Track (1223.425mil,808.071mil)(1274.606mil,808.071mil) on Top Overlay Silk Text to Silk Clearance [6.466mil]
   Violation between Silk To Silk Clearance Constraint: (6.383mil < 10mil) Between Text "C19" (1224.409mil,973.425mil) on Top Overlay And Track (1158.465mil,967.52mil)(1209.646mil,967.52mil) on Top Overlay Silk Text to Silk Clearance [6.383mil]
   Violation between Silk To Silk Clearance Constraint: (8.838mil < 10mil) Between Text "C13" (398.622mil,699.803mil) on Top Overlay And Track (476.378mil,622.047mil)(476.378mil,696.85mil) on Top Overlay Silk Text to Silk Clearance [8.838mil]
   Violation between Silk To Silk Clearance Constraint: (4.843mil < 10mil) Between Text "D2" (595.472mil,557.087mil) on Top Overlay And Track (689.961mil,476.378mil)(689.961mil,543.307mil) on Top Overlay Silk Text to Silk Clearance [4.843mil]
   Violation between Silk To Silk Clearance Constraint: (4.843mil < 10mil) Between Text "D2" (595.472mil,557.087mil) on Top Overlay And Track (599.409mil,476.378mil)(599.409mil,543.307mil) on Top Overlay Silk Text to Silk Clearance [4.843mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (595.472mil,557.087mil) on Top Overlay And Track (689.961mil,622.047mil)(689.961mil,696.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (595.472mil,557.087mil) on Top Overlay And Track (599.409mil,622.047mil)(599.409mil,696.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.79mil < 10mil) Between Text "GND" (875mil,125.984mil) on Top Overlay And Track (960.039mil,15.748mil)(960.039mil,112.992mil) on Top Overlay Silk Text to Silk Clearance [9.79mil]
   Violation between Silk To Silk Clearance Constraint: (2.992mil < 10mil) Between Text "GND" (875mil,125.984mil) on Top Overlay And Track (658.858mil,112.992mil)(960.039mil,112.992mil) on Top Overlay Silk Text to Silk Clearance [2.992mil]
   Violation between Silk To Silk Clearance Constraint: (6.437mil < 10mil) Between Text "G" (242.126mil,1166.339mil) on Top Overlay And Track (1.673mil,1149.902mil)(301.673mil,1149.902mil) on Top Overlay Silk Text to Silk Clearance [6.437mil]
   Violation between Silk To Silk Clearance Constraint: (6.437mil < 10mil) Between Text "5" (126.969mil,1166.339mil) on Top Overlay And Track (1.673mil,1149.902mil)(301.673mil,1149.902mil) on Top Overlay Silk Text to Silk Clearance [6.437mil]
   Violation between Silk To Silk Clearance Constraint: (3.484mil < 10mil) Between Text "P" (27.559mil,1163.386mil) on Top Overlay And Track (1.673mil,1149.902mil)(301.673mil,1149.902mil) on Top Overlay Silk Text to Silk Clearance [3.484mil]
   Violation between Silk To Silk Clearance Constraint: (9.645mil < 10mil) Between Text "CD" (170.276mil,670.276mil) on Top Overlay And Track (1.673mil,749.902mil)(301.673mil,749.902mil) on Top Overlay Silk Text to Silk Clearance [9.645mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (1231.299mil,567.913mil) on Top Overlay And Track (1296.457mil,335.63mil)(1296.457mil,1035.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.13mil < 10mil) Between Text "C19" (1224.409mil,973.425mil) on Top Overlay And Track (1296.457mil,335.63mil)(1296.457mil,1035.63mil) on Top Overlay Silk Text to Silk Clearance [3.13mil]
   Violation between Silk To Silk Clearance Constraint: (5.394mil < 10mil) Between Text "C7" (978.346mil,1158.465mil) on Bottom Overlay And Track (904.035mil,1071.85mil)(904.035mil,1123.032mil) on Bottom Overlay Silk Text to Silk Clearance [5.394mil]
   Violation between Silk To Silk Clearance Constraint: (9.764mil < 10mil) Between Text "C1" (978.346mil,1343.504mil) on Bottom Overlay And Track (931.594mil,1324.803mil)(982.776mil,1324.803mil) on Bottom Overlay Silk Text to Silk Clearance [9.764mil]
   Violation between Silk To Silk Clearance Constraint: (6.811mil < 10mil) Between Text "C2" (1296.752mil,1235.236mil) on Bottom Overlay And Track (1295.768mil,1219.488mil)(1346.949mil,1219.488mil) on Bottom Overlay Silk Text to Silk Clearance [6.811mil]
   Violation between Silk To Silk Clearance Constraint: (8.98mil < 10mil) Between Text "C2" (1296.752mil,1235.236mil) on Bottom Overlay And Track (1280.272mil,1046.413mil)(1280.272mil,1406.413mil) on Bottom Overlay Silk Text to Silk Clearance [8.98mil]
   Violation between Silk To Silk Clearance Constraint: (3.101mil < 10mil) Between Text "SWCLK" (1307.087mil,522.638mil) on Bottom Overlay And Track (1235.236mil,394.685mil)(1235.236mil,418.307mil) on Bottom Overlay Silk Text to Silk Clearance [3.101mil]
   Violation between Silk To Silk Clearance Constraint: (9.744mil < 10mil) Between Text "R5" (813.976mil,1061.024mil) on Top Overlay And Text "R10" (893.701mil,1040.354mil) on Top Overlay Silk Text to Silk Clearance [9.744mil]
   Violation between Silk To Silk Clearance Constraint: (6.299mil < 10mil) Between Text "C15" (831.693mil,206.693mil) on Top Overlay And Text "C8" (829.232mil,282.972mil) on Top Overlay Silk Text to Silk Clearance [6.299mil]
   Violation between Silk To Silk Clearance Constraint: (4.822mil < 10mil) Between Text "C17" (1231.299mil,567.913mil) on Top Overlay And Text "C18" (1156.496mil,481.299mil) on Top Overlay Silk Text to Silk Clearance [4.822mil]
   Violation between Silk To Silk Clearance Constraint: (1.87mil < 10mil) Between Text "5V" (759.842mil,233.268mil) on Top Overlay And Text "C15" (831.693mil,206.693mil) on Top Overlay Silk Text to Silk Clearance [1.87mil]
   Violation between Silk To Silk Clearance Constraint: (6.233mil < 10mil) Between Text "SDA" (873.032mil,518.701mil) on Top Overlay And Text "D3" (840.551mil,694.882mil) on Top Overlay Silk Text to Silk Clearance [6.233mil]
   Violation between Silk To Silk Clearance Constraint: (9.744mil < 10mil) Between Text "3V3" (1386.811mil,340.551mil) on Bottom Overlay And Text "SWCLK" (1307.087mil,522.638mil) on Bottom Overlay Silk Text to Silk Clearance [9.744mil]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) ((OnLayer('Top Layer') OR OnLayer('Bottom Layer') OR OnLayer('Multi-Layer')))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 184
Waived Violations : 0
Time Elapsed        : 00:00:01